/*
 * Test.java
 *
 * Created on July 20, 2004, 3:18 PM
 */

package src;

import java.awt.geom.*;
import java.awt.*;
import javax.swing.*;

/**
 *
 * @author  ziad
 */
public class Test extends javax.swing.JFrame {
    
    GPanel panel = new GPanel();
    
    /** Creates new form Test */
    public Test() {
        getContentPane().setLayout(new GridLayout());
        getContentPane().add(panel);
        panel.setBackground(new Color(200, 200, 255));
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });
        
        pack();
    }//GEN-END:initComponents
    
    public void paintComponent(Graphics g) {
        
       
    }
    
    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new Test().show();
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    
}

class GPanel extends JPanel { 
    
    public void GPanel() {
        this.setBackground(new Color(100, 150, 200));
    }
    
    public void paintComponent( Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g;
        
        int x[] = {1, 2 , 3 , 4, 5, 6, 7 ,8 ,9 ,10 };
        int y[] = {1, 4, 9, 16, 25, 36, 49, 64, 81, 100};
        
        g2d.drawPolyline(x, y, x.length);
    }
}
