/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package ufjca;

public class UFCA implements UFCAConstants {
  public static String getPVName(SWIGTYPE_p_chid chan) {
    return UFCAJNI.getPVName(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static int eventMon(SWIGTYPE_p_chid chan) {
    return UFCAJNI.eventMon(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static SWIGTYPE_p_chid connectPV(String name, double timeout) {
    return new SWIGTYPE_p_chid(UFCAJNI.connectPV(name, timeout), true);
  }

  public static void disconnectPV(SWIGTYPE_p_chid chan) {
    UFCAJNI.disconnectPV(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static SWIGTYPE_p_chid subscribe(SWIGTYPE_p_chid chan) {
    return new SWIGTYPE_p_chid(UFCAJNI.subscribe(SWIGTYPE_p_chid.getCPtr(chan)), true);
  }

  public static int unsubscribe(SWIGTYPE_p_chid chan) {
    return UFCAJNI.unsubscribe(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static int getType(SWIGTYPE_p_chid chan) {
    return UFCAJNI.getType(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static String getTypeStr(SWIGTYPE_p_chid chan) {
    return UFCAJNI.getTypeStr(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static int getElemCnt(SWIGTYPE_p_chid chan) {
    return UFCAJNI.getElemCnt(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static int getInt(SWIGTYPE_p_chid chan) {
    return UFCAJNI.getInt(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static double getDouble(SWIGTYPE_p_chid chan) {
    return UFCAJNI.getDouble(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static String getString(SWIGTYPE_p_chid chan) {
    return UFCAJNI.getString(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static String getAsString(SWIGTYPE_p_chid chan) {
    return UFCAJNI.getAsString(SWIGTYPE_p_chid.getCPtr(chan));
  }

  public static int putInt(SWIGTYPE_p_chid chan, int i) {
    return UFCAJNI.putInt(SWIGTYPE_p_chid.getCPtr(chan), i);
  }

  public static int putDouble(SWIGTYPE_p_chid chan, double d) {
    return UFCAJNI.putDouble(SWIGTYPE_p_chid.getCPtr(chan), d);
  }

  public static int putString(SWIGTYPE_p_chid chan, String s) {
    return UFCAJNI.putString(SWIGTYPE_p_chid.getCPtr(chan), s);
  }

  public static int nullPV(SWIGTYPE_p_chid chan) {
    return UFCAJNI.nullPV(SWIGTYPE_p_chid.getCPtr(chan));
  }

}
