/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

GtkWidget* create_SubDisp_window (void);
GtkWidget* create_FullDisp_window (void);
GtkWidget* create_Message_window (void);
GtkWidget* create_FITSSelect_window (void);
GtkWidget* create_Plot_window (void);
