/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

GtkWidget*
create_SubDisp_window (void)
{
  GtkWidget *SubDisp_window;
  GtkWidget *SubDisp_box;
  GtkWidget *SubDisp_menubar;
  guint tmp_key;
  GtkWidget *SubFile_item;
  GtkWidget *SubFile_item_menu;
  GtkAccelGroup *SubFile_item_menu_accels;
  GtkWidget *SubFileRead_but;
  GtkWidget *SubFileWriteSub_but;
  GtkWidget *SubFileWriteFull_but;
  GtkWidget *Exit_item;
  GtkWidget *SubOptions_item;
  GtkWidget *SubOptions_item_menu;
  GtkAccelGroup *SubOptions_item_menu_accels;
  GtkWidget *LabelBadPixel_item;
  GtkWidget *SubBuffers_item;
  GtkWidget *SubBuffers_item_menu;
  GtkAccelGroup *SubBuffers_item_menu_accels;
  GtkWidget *SubBuffer1_but;
  GtkWidget *SubBuffer2_but;
  GtkWidget *SubBuffer3_but;
  GtkWidget *SubPlot_item;
  GtkWidget *SubPlot_item_menu;
  GtkAccelGroup *SubPlot_item_menu_accels;
  GSList *SubPlot_item_menu_group = NULL;
  GtkWidget *SubPlotOff_rb;
  GtkWidget *SubPlotLine_rb;
  GtkWidget *SubPlotSpectrum_rb;
  GtkWidget *SubPlotRadial_rb;
  GtkWidget *SubPlotEncirc_rb;
  GtkWidget *SubPlotSurf_rb;
  GtkWidget *SubDisp_table;
  GtkWidget *SubDisp_vscrollbar;
  GtkWidget *SubDisp_hscrollbar;
  GtkWidget *SubDisp_drawingarea;
  GtkWidget *SubDispBot_fixed;
  GtkWidget *CBar_box;
  GtkWidget *CBar_vscale1;
  GtkWidget *ColorBar_drawingarea;
  GtkWidget *ObjName_box;
  GtkWidget *ObjName_label;
  GtkWidget *ObjName_entry;
  GtkWidget *StretchMode_box;
  GSList *StretchMode_box_group = NULL;
  GtkWidget *SubStrMode1_rb;
  GtkWidget *SubStrMode2_rb;
  GtkWidget *SubStrMode3_rb;
  GtkWidget *Phot_frame;
  GtkWidget *Phot_table;
  GtkWidget *hseparator8;
  GtkWidget *hseparator9;
  GtkWidget *hseparator10;
  GtkWidget *vseparator4;
  GtkWidget *alignment2;
  GtkWidget *label29;
  GtkWidget *alignment3;
  GtkWidget *label30;
  GtkWidget *alignment4;
  GtkWidget *label31;
  GtkWidget *alignment5;
  GtkWidget *label32;
  GtkWidget *alignment6;
  GtkWidget *label33;
  GtkWidget *hseparator11;
  GtkWidget *PhotCenter_align;
  GtkWidget *PhotCenter_txt;
  GtkWidget *PhotSize_align;
  GtkWidget *PhotSize_txt;
  GtkWidget *PhotSum_align;
  GtkWidget *PhotSum_txt;
  GtkWidget *PhotAvg_align;
  GtkWidget *PhotAvg_txt;
  GtkWidget *PhotSDev_align;
  GtkWidget *PhotSDev_txt;
  GtkWidget *SubHiStr_box;
  GSList *SubHiStr_box_group = NULL;
  GtkWidget *SubHiStr1_rb;
  GtkWidget *SubHiStr2_rb;
  GtkWidget *SubLoStr_box;
  GSList *SubLoStr_box_group = NULL;
  GtkWidget *SubLoStr1_rb;
  GtkWidget *SubLoStr2_rb;
  GtkWidget *SubRescale_but;
  GtkWidget *QuickSrc_but;
  GtkWidget *SubDispMode_hbox;
  GtkWidget *SubDispMode_vbox1;
  GSList *SubDispMode_vbox1_group = NULL;
  GtkWidget *SubSig_rb;
  GtkWidget *SubRef_rb;
  GtkWidget *SubDif_rb;
  GtkWidget *SubDispMode_vbox2;
  GSList *SubDispMode_vbox2_group = NULL;
  GtkWidget *SubSrc_rb;
  GtkWidget *SubBgd_rb;
  GtkWidget *SubSB_rb;
  GtkWidget *DetSection_table;
  GtkWidget *DetSection6_tb;
  GtkWidget *DetSection5_tb;
  GtkWidget *SubSrc_label;
  GtkWidget *SubBgd_label;
  GtkWidget *Cursor_txt;
  GtkWidget *Cursor_label;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  SubDisp_window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_object_set_data (GTK_OBJECT (SubDisp_window), "SubDisp_window", SubDisp_window);
  gtk_widget_set_uposition (SubDisp_window, 700, 40);
  gtk_window_set_title (GTK_WINDOW (SubDisp_window), "ufCDT (CIRCE Display TOOL)");
  gtk_window_set_default_size (GTK_WINDOW (SubDisp_window), 490, 851);

  SubDisp_box = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (SubDisp_box);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDisp_box", SubDisp_box,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDisp_box);
  gtk_container_add (GTK_CONTAINER (SubDisp_window), SubDisp_box);
  gtk_widget_set_usize (SubDisp_box, 528, 836);

  SubDisp_menubar = gtk_menu_bar_new ();
  gtk_widget_ref (SubDisp_menubar);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDisp_menubar", SubDisp_menubar,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDisp_menubar);
  gtk_box_pack_start (GTK_BOX (SubDisp_box), SubDisp_menubar, FALSE, FALSE, 0);

  SubFile_item = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubFile_item)->child),
                                   "_File");
  gtk_widget_add_accelerator (SubFile_item, "activate_item", accel_group,
                              tmp_key, GDK_MOD1_MASK, 0);
  gtk_widget_ref (SubFile_item);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubFile_item", SubFile_item,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubFile_item);
  gtk_container_add (GTK_CONTAINER (SubDisp_menubar), SubFile_item);

  SubFile_item_menu = gtk_menu_new ();
  gtk_widget_ref (SubFile_item_menu);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubFile_item_menu", SubFile_item_menu,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (SubFile_item), SubFile_item_menu);
  SubFile_item_menu_accels = gtk_menu_ensure_uline_accel_group (GTK_MENU (SubFile_item_menu));

  SubFileRead_but = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubFileRead_but)->child),
                                   "_Read FITS...");
  gtk_widget_add_accelerator (SubFileRead_but, "activate_item", SubFile_item_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (SubFileRead_but);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubFileRead_but", SubFileRead_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubFileRead_but);
  gtk_container_add (GTK_CONTAINER (SubFile_item_menu), SubFileRead_but);

  SubFileWriteSub_but = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubFileWriteSub_but)->child),
                                   "Write _Sub Display");
  gtk_widget_add_accelerator (SubFileWriteSub_but, "activate_item", SubFile_item_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (SubFileWriteSub_but);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubFileWriteSub_but", SubFileWriteSub_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubFileWriteSub_but);
  gtk_container_add (GTK_CONTAINER (SubFile_item_menu), SubFileWriteSub_but);

  SubFileWriteFull_but = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubFileWriteFull_but)->child),
                                   "Write _Full Display");
  gtk_widget_add_accelerator (SubFileWriteFull_but, "activate_item", SubFile_item_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (SubFileWriteFull_but);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubFileWriteFull_but", SubFileWriteFull_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubFileWriteFull_but);
  gtk_container_add (GTK_CONTAINER (SubFile_item_menu), SubFileWriteFull_but);

  Exit_item = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (Exit_item)->child),
                                   "E_xit");
  gtk_widget_add_accelerator (Exit_item, "activate_item", SubFile_item_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (Exit_item);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "Exit_item", Exit_item,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Exit_item);
  gtk_container_add (GTK_CONTAINER (SubFile_item_menu), Exit_item);

  SubOptions_item = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubOptions_item)->child),
                                   "_Options");
  gtk_widget_add_accelerator (SubOptions_item, "activate_item", accel_group,
                              tmp_key, GDK_MOD1_MASK, 0);
  gtk_widget_ref (SubOptions_item);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubOptions_item", SubOptions_item,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubOptions_item);
  gtk_container_add (GTK_CONTAINER (SubDisp_menubar), SubOptions_item);

  SubOptions_item_menu = gtk_menu_new ();
  gtk_widget_ref (SubOptions_item_menu);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubOptions_item_menu", SubOptions_item_menu,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (SubOptions_item), SubOptions_item_menu);
  SubOptions_item_menu_accels = gtk_menu_ensure_uline_accel_group (GTK_MENU (SubOptions_item_menu));

  LabelBadPixel_item = gtk_check_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (LabelBadPixel_item)->child),
                                   "_Label Bad Pixels");
  gtk_widget_add_accelerator (LabelBadPixel_item, "activate_item", SubOptions_item_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (LabelBadPixel_item);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "LabelBadPixel_item", LabelBadPixel_item,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (LabelBadPixel_item);
  gtk_container_add (GTK_CONTAINER (SubOptions_item_menu), LabelBadPixel_item);
  gtk_check_menu_item_set_show_toggle (GTK_CHECK_MENU_ITEM (LabelBadPixel_item), TRUE);

  SubBuffers_item = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubBuffers_item)->child),
                                   "_Buffers");
  gtk_widget_add_accelerator (SubBuffers_item, "activate_item", accel_group,
                              tmp_key, GDK_MOD1_MASK, 0);
  gtk_widget_ref (SubBuffers_item);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubBuffers_item", SubBuffers_item,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubBuffers_item);
  gtk_container_add (GTK_CONTAINER (SubDisp_menubar), SubBuffers_item);

  SubBuffers_item_menu = gtk_menu_new ();
  gtk_widget_ref (SubBuffers_item_menu);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubBuffers_item_menu", SubBuffers_item_menu,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (SubBuffers_item), SubBuffers_item_menu);
  SubBuffers_item_menu_accels = gtk_menu_ensure_uline_accel_group (GTK_MENU (SubBuffers_item_menu));

  SubBuffer1_but = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubBuffer1_but)->child),
                                   "Buffer _1");
  gtk_widget_add_accelerator (SubBuffer1_but, "activate_item", SubBuffers_item_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (SubBuffer1_but);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubBuffer1_but", SubBuffer1_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubBuffer1_but);
  gtk_container_add (GTK_CONTAINER (SubBuffers_item_menu), SubBuffer1_but);

  SubBuffer2_but = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubBuffer2_but)->child),
                                   "Buffer _2");
  gtk_widget_add_accelerator (SubBuffer2_but, "activate_item", SubBuffers_item_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (SubBuffer2_but);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubBuffer2_but", SubBuffer2_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubBuffer2_but);
  gtk_container_add (GTK_CONTAINER (SubBuffers_item_menu), SubBuffer2_but);

  SubBuffer3_but = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubBuffer3_but)->child),
                                   "Buffer _3");
  gtk_widget_add_accelerator (SubBuffer3_but, "activate_item", SubBuffers_item_menu_accels,
                              tmp_key, 0, 0);
  gtk_widget_ref (SubBuffer3_but);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubBuffer3_but", SubBuffer3_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubBuffer3_but);
  gtk_container_add (GTK_CONTAINER (SubBuffers_item_menu), SubBuffer3_but);

  SubPlot_item = gtk_menu_item_new_with_label ("");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubPlot_item)->child),
                                   "_Plot");
  gtk_widget_add_accelerator (SubPlot_item, "activate_item", accel_group,
                              tmp_key, GDK_MOD1_MASK, 0);
  gtk_widget_ref (SubPlot_item);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubPlot_item", SubPlot_item,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubPlot_item);
  gtk_container_add (GTK_CONTAINER (SubDisp_menubar), SubPlot_item);

  SubPlot_item_menu = gtk_menu_new ();
  gtk_widget_ref (SubPlot_item_menu);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubPlot_item_menu", SubPlot_item_menu,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (SubPlot_item), SubPlot_item_menu);
  SubPlot_item_menu_accels = gtk_menu_ensure_uline_accel_group (GTK_MENU (SubPlot_item_menu));

  SubPlotOff_rb = gtk_radio_menu_item_new_with_label (SubPlot_item_menu_group, "");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubPlotOff_rb)->child),
                                   "_Off");
  gtk_widget_add_accelerator (SubPlotOff_rb, "activate_item", SubPlot_item_menu_accels,
                              tmp_key, 0, 0);
  SubPlot_item_menu_group = gtk_radio_menu_item_group (GTK_RADIO_MENU_ITEM (SubPlotOff_rb));
  gtk_widget_ref (SubPlotOff_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubPlotOff_rb", SubPlotOff_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubPlotOff_rb);
  gtk_container_add (GTK_CONTAINER (SubPlot_item_menu), SubPlotOff_rb);
  gtk_check_menu_item_set_active (GTK_CHECK_MENU_ITEM (SubPlotOff_rb), TRUE);
  gtk_check_menu_item_set_show_toggle (GTK_CHECK_MENU_ITEM (SubPlotOff_rb), TRUE);

  SubPlotLine_rb = gtk_radio_menu_item_new_with_label (SubPlot_item_menu_group, "");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubPlotLine_rb)->child),
                                   "_Line");
  gtk_widget_add_accelerator (SubPlotLine_rb, "activate_item", SubPlot_item_menu_accels,
                              tmp_key, 0, 0);
  SubPlot_item_menu_group = gtk_radio_menu_item_group (GTK_RADIO_MENU_ITEM (SubPlotLine_rb));
  gtk_widget_ref (SubPlotLine_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubPlotLine_rb", SubPlotLine_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubPlotLine_rb);
  gtk_container_add (GTK_CONTAINER (SubPlot_item_menu), SubPlotLine_rb);
  gtk_check_menu_item_set_show_toggle (GTK_CHECK_MENU_ITEM (SubPlotLine_rb), TRUE);

  SubPlotSpectrum_rb = gtk_radio_menu_item_new_with_label (SubPlot_item_menu_group, "");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubPlotSpectrum_rb)->child),
                                   "_Spectrum");
  gtk_widget_add_accelerator (SubPlotSpectrum_rb, "activate_item", SubPlot_item_menu_accels,
                              tmp_key, 0, 0);
  SubPlot_item_menu_group = gtk_radio_menu_item_group (GTK_RADIO_MENU_ITEM (SubPlotSpectrum_rb));
  gtk_widget_ref (SubPlotSpectrum_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubPlotSpectrum_rb", SubPlotSpectrum_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubPlotSpectrum_rb);
  gtk_container_add (GTK_CONTAINER (SubPlot_item_menu), SubPlotSpectrum_rb);
  gtk_check_menu_item_set_show_toggle (GTK_CHECK_MENU_ITEM (SubPlotSpectrum_rb), TRUE);

  SubPlotRadial_rb = gtk_radio_menu_item_new_with_label (SubPlot_item_menu_group, "");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubPlotRadial_rb)->child),
                                   "_Radial");
  gtk_widget_add_accelerator (SubPlotRadial_rb, "activate_item", SubPlot_item_menu_accels,
                              tmp_key, 0, 0);
  SubPlot_item_menu_group = gtk_radio_menu_item_group (GTK_RADIO_MENU_ITEM (SubPlotRadial_rb));
  gtk_widget_ref (SubPlotRadial_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubPlotRadial_rb", SubPlotRadial_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubPlotRadial_rb);
  gtk_container_add (GTK_CONTAINER (SubPlot_item_menu), SubPlotRadial_rb);
  gtk_check_menu_item_set_show_toggle (GTK_CHECK_MENU_ITEM (SubPlotRadial_rb), TRUE);

  SubPlotEncirc_rb = gtk_radio_menu_item_new_with_label (SubPlot_item_menu_group, "");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubPlotEncirc_rb)->child),
                                   "_Encircled");
  gtk_widget_add_accelerator (SubPlotEncirc_rb, "activate_item", SubPlot_item_menu_accels,
                              tmp_key, 0, 0);
  SubPlot_item_menu_group = gtk_radio_menu_item_group (GTK_RADIO_MENU_ITEM (SubPlotEncirc_rb));
  gtk_widget_ref (SubPlotEncirc_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubPlotEncirc_rb", SubPlotEncirc_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubPlotEncirc_rb);
  gtk_container_add (GTK_CONTAINER (SubPlot_item_menu), SubPlotEncirc_rb);
  gtk_check_menu_item_set_show_toggle (GTK_CHECK_MENU_ITEM (SubPlotEncirc_rb), TRUE);

  SubPlotSurf_rb = gtk_radio_menu_item_new_with_label (SubPlot_item_menu_group, "");
  tmp_key = gtk_label_parse_uline (GTK_LABEL (GTK_BIN (SubPlotSurf_rb)->child),
                                   "_Surface");
  gtk_widget_add_accelerator (SubPlotSurf_rb, "activate_item", SubPlot_item_menu_accels,
                              tmp_key, 0, 0);
  SubPlot_item_menu_group = gtk_radio_menu_item_group (GTK_RADIO_MENU_ITEM (SubPlotSurf_rb));
  gtk_widget_ref (SubPlotSurf_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubPlotSurf_rb", SubPlotSurf_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubPlotSurf_rb);
  gtk_container_add (GTK_CONTAINER (SubPlot_item_menu), SubPlotSurf_rb);
  gtk_check_menu_item_set_show_toggle (GTK_CHECK_MENU_ITEM (SubPlotSurf_rb), TRUE);

  SubDisp_table = gtk_table_new (2, 2, FALSE);
  gtk_widget_ref (SubDisp_table);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDisp_table", SubDisp_table,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDisp_table);
  gtk_box_pack_start (GTK_BOX (SubDisp_box), SubDisp_table, TRUE, TRUE, 0);
  gtk_widget_set_usize (SubDisp_table, 528, 559);

  SubDisp_vscrollbar = gtk_vscrollbar_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, 0, 0, 0, 0, 0)));
  gtk_widget_ref (SubDisp_vscrollbar);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDisp_vscrollbar", SubDisp_vscrollbar,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDisp_vscrollbar);
  gtk_table_attach (GTK_TABLE (SubDisp_table), SubDisp_vscrollbar, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);

  SubDisp_hscrollbar = gtk_hscrollbar_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, 0, 0, 0, 0, 0)));
  gtk_widget_ref (SubDisp_hscrollbar);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDisp_hscrollbar", SubDisp_hscrollbar,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDisp_hscrollbar);
  gtk_table_attach (GTK_TABLE (SubDisp_table), SubDisp_hscrollbar, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  SubDisp_drawingarea = gtk_drawing_area_new ();
  gtk_widget_ref (SubDisp_drawingarea);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDisp_drawingarea", SubDisp_drawingarea,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDisp_drawingarea);
  gtk_table_attach (GTK_TABLE (SubDisp_table), SubDisp_drawingarea, 0, 1, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (SubDisp_drawingarea, 512, 512);

  SubDispBot_fixed = gtk_fixed_new ();
  gtk_widget_ref (SubDispBot_fixed);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDispBot_fixed", SubDispBot_fixed,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDispBot_fixed);
  gtk_box_pack_start (GTK_BOX (SubDisp_box), SubDispBot_fixed, FALSE, FALSE, 0);
  gtk_widget_set_usize (SubDispBot_fixed, 528, 284);

  CBar_box = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (CBar_box);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "CBar_box", CBar_box,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (CBar_box);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), CBar_box, 365, 1);
  gtk_widget_set_uposition (CBar_box, 365, 1);
  gtk_widget_set_usize (CBar_box, 160, 280);

  CBar_vscale1 = gtk_vscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (50, 0, 100, 1, 10, 10)));
  gtk_widget_ref (CBar_vscale1);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "CBar_vscale1", CBar_vscale1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (CBar_vscale1);
  gtk_box_pack_start (GTK_BOX (CBar_box), CBar_vscale1, TRUE, TRUE, 0);
  gtk_scale_set_draw_value (GTK_SCALE (CBar_vscale1), FALSE);
  gtk_scale_set_value_pos (GTK_SCALE (CBar_vscale1), GTK_POS_BOTTOM);

  ColorBar_drawingarea = gtk_drawing_area_new ();
  gtk_widget_ref (ColorBar_drawingarea);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "ColorBar_drawingarea", ColorBar_drawingarea,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (ColorBar_drawingarea);
  gtk_box_pack_start (GTK_BOX (CBar_box), ColorBar_drawingarea, FALSE, TRUE, 0);
  gtk_widget_set_usize (ColorBar_drawingarea, 140, 280);

  ObjName_box = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (ObjName_box);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "ObjName_box", ObjName_box,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (ObjName_box);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), ObjName_box, 8, 1);
  gtk_widget_set_uposition (ObjName_box, 8, 1);
  gtk_widget_set_usize (ObjName_box, 310, 24);

  ObjName_label = gtk_label_new ("Object Name: ");
  gtk_widget_ref (ObjName_label);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "ObjName_label", ObjName_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (ObjName_label);
  gtk_box_pack_start (GTK_BOX (ObjName_box), ObjName_label, FALSE, FALSE, 0);

  ObjName_entry = gtk_entry_new ();
  gtk_widget_ref (ObjName_entry);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "ObjName_entry", ObjName_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (ObjName_entry);
  gtk_box_pack_start (GTK_BOX (ObjName_box), ObjName_entry, TRUE, TRUE, 0);

  StretchMode_box = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (StretchMode_box);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "StretchMode_box", StretchMode_box,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (StretchMode_box);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), StretchMode_box, 212, 192);
  gtk_widget_set_uposition (StretchMode_box, 212, 192);
  gtk_widget_set_usize (StretchMode_box, 70, 68);

  SubStrMode1_rb = gtk_radio_button_new_with_label (StretchMode_box_group, "Image");
  StretchMode_box_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubStrMode1_rb));
  gtk_widget_ref (SubStrMode1_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubStrMode1_rb", SubStrMode1_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubStrMode1_rb);
  gtk_box_pack_start (GTK_BOX (StretchMode_box), SubStrMode1_rb, FALSE, FALSE, 0);

  SubStrMode2_rb = gtk_radio_button_new_with_label (StretchMode_box_group, "Box");
  StretchMode_box_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubStrMode2_rb));
  gtk_widget_ref (SubStrMode2_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubStrMode2_rb", SubStrMode2_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubStrMode2_rb);
  gtk_box_pack_start (GTK_BOX (StretchMode_box), SubStrMode2_rb, FALSE, FALSE, 0);

  SubStrMode3_rb = gtk_radio_button_new_with_label (StretchMode_box_group, "Manual");
  StretchMode_box_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubStrMode3_rb));
  gtk_widget_ref (SubStrMode3_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubStrMode3_rb", SubStrMode3_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubStrMode3_rb);
  gtk_box_pack_start (GTK_BOX (StretchMode_box), SubStrMode3_rb, FALSE, FALSE, 0);

  Phot_frame = gtk_frame_new (NULL);
  gtk_widget_ref (Phot_frame);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "Phot_frame", Phot_frame,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Phot_frame);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), Phot_frame, 12, 162);
  gtk_widget_set_uposition (Phot_frame, 12, 162);
  gtk_widget_set_usize (Phot_frame, 180, 115);

  Phot_table = gtk_table_new (9, 3, FALSE);
  gtk_widget_ref (Phot_table);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "Phot_table", Phot_table,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Phot_table);
  gtk_container_add (GTK_CONTAINER (Phot_frame), Phot_table);

  hseparator8 = gtk_hseparator_new ();
  gtk_widget_ref (hseparator8);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "hseparator8", hseparator8,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hseparator8);
  gtk_table_attach (GTK_TABLE (Phot_table), hseparator8, 0, 3, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hseparator9 = gtk_hseparator_new ();
  gtk_widget_ref (hseparator9);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "hseparator9", hseparator9,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hseparator9);
  gtk_table_attach (GTK_TABLE (Phot_table), hseparator9, 0, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hseparator10 = gtk_hseparator_new ();
  gtk_widget_ref (hseparator10);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "hseparator10", hseparator10,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hseparator10);
  gtk_table_attach (GTK_TABLE (Phot_table), hseparator10, 0, 3, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  vseparator4 = gtk_vseparator_new ();
  gtk_widget_ref (vseparator4);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "vseparator4", vseparator4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vseparator4);
  gtk_table_attach (GTK_TABLE (Phot_table), vseparator4, 1, 2, 0, 9,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);

  alignment2 = gtk_alignment_new (1, 0.5, 1, 1);
  gtk_widget_ref (alignment2);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "alignment2", alignment2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (alignment2);
  gtk_table_attach (GTK_TABLE (Phot_table), alignment2, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label29 = gtk_label_new ("Center");
  gtk_widget_ref (label29);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "label29", label29,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label29);
  gtk_container_add (GTK_CONTAINER (alignment2), label29);

  alignment3 = gtk_alignment_new (1, 0.5, 1, 1);
  gtk_widget_ref (alignment3);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "alignment3", alignment3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (alignment3);
  gtk_table_attach (GTK_TABLE (Phot_table), alignment3, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label30 = gtk_label_new ("Size");
  gtk_widget_ref (label30);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "label30", label30,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label30);
  gtk_container_add (GTK_CONTAINER (alignment3), label30);

  alignment4 = gtk_alignment_new (1, 0.5, 1, 1);
  gtk_widget_ref (alignment4);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "alignment4", alignment4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (alignment4);
  gtk_table_attach (GTK_TABLE (Phot_table), alignment4, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label31 = gtk_label_new ("Sum");
  gtk_widget_ref (label31);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "label31", label31,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label31);
  gtk_container_add (GTK_CONTAINER (alignment4), label31);

  alignment5 = gtk_alignment_new (1, 0.5, 1, 1);
  gtk_widget_ref (alignment5);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "alignment5", alignment5,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (alignment5);
  gtk_table_attach (GTK_TABLE (Phot_table), alignment5, 0, 1, 6, 7,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label32 = gtk_label_new ("Avg");
  gtk_widget_ref (label32);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "label32", label32,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label32);
  gtk_container_add (GTK_CONTAINER (alignment5), label32);

  alignment6 = gtk_alignment_new (1, 0.5, 1, 1);
  gtk_widget_ref (alignment6);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "alignment6", alignment6,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (alignment6);
  gtk_table_attach (GTK_TABLE (Phot_table), alignment6, 0, 1, 8, 9,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_widget_set_usize (alignment6, 26, -2);

  label33 = gtk_label_new ("SDev");
  gtk_widget_ref (label33);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "label33", label33,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label33);
  gtk_container_add (GTK_CONTAINER (alignment6), label33);

  hseparator11 = gtk_hseparator_new ();
  gtk_widget_ref (hseparator11);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "hseparator11", hseparator11,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hseparator11);
  gtk_table_attach (GTK_TABLE (Phot_table), hseparator11, 0, 3, 7, 8,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  PhotCenter_align = gtk_alignment_new (0.05, 0.5, 1, 1);
  gtk_widget_ref (PhotCenter_align);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotCenter_align", PhotCenter_align,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotCenter_align);
  gtk_table_attach (GTK_TABLE (Phot_table), PhotCenter_align, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  PhotCenter_txt = gtk_label_new ("0");
  gtk_widget_ref (PhotCenter_txt);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotCenter_txt", PhotCenter_txt,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotCenter_txt);
  gtk_container_add (GTK_CONTAINER (PhotCenter_align), PhotCenter_txt);
  gtk_widget_set_usize (PhotCenter_txt, 80, -2);

  PhotSize_align = gtk_alignment_new (0.0500001, 0.5, 1, 1);
  gtk_widget_ref (PhotSize_align);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotSize_align", PhotSize_align,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotSize_align);
  gtk_table_attach (GTK_TABLE (Phot_table), PhotSize_align, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  PhotSize_txt = gtk_label_new ("0");
  gtk_widget_ref (PhotSize_txt);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotSize_txt", PhotSize_txt,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotSize_txt);
  gtk_container_add (GTK_CONTAINER (PhotSize_align), PhotSize_txt);
  gtk_widget_set_usize (PhotSize_txt, 80, -2);

  PhotSum_align = gtk_alignment_new (0.05, 0.5, 1, 1);
  gtk_widget_ref (PhotSum_align);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotSum_align", PhotSum_align,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotSum_align);
  gtk_table_attach (GTK_TABLE (Phot_table), PhotSum_align, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  PhotSum_txt = gtk_label_new ("0");
  gtk_widget_ref (PhotSum_txt);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotSum_txt", PhotSum_txt,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotSum_txt);
  gtk_container_add (GTK_CONTAINER (PhotSum_align), PhotSum_txt);
  gtk_widget_set_usize (PhotSum_txt, 80, -2);

  PhotAvg_align = gtk_alignment_new (0.05, 0.5, 1, 1);
  gtk_widget_ref (PhotAvg_align);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotAvg_align", PhotAvg_align,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotAvg_align);
  gtk_table_attach (GTK_TABLE (Phot_table), PhotAvg_align, 2, 3, 6, 7,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  PhotAvg_txt = gtk_label_new ("0");
  gtk_widget_ref (PhotAvg_txt);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotAvg_txt", PhotAvg_txt,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotAvg_txt);
  gtk_container_add (GTK_CONTAINER (PhotAvg_align), PhotAvg_txt);
  gtk_widget_set_usize (PhotAvg_txt, 80, -2);

  PhotSDev_align = gtk_alignment_new (0.05, 0.5, 1, 1);
  gtk_widget_ref (PhotSDev_align);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotSDev_align", PhotSDev_align,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotSDev_align);
  gtk_table_attach (GTK_TABLE (Phot_table), PhotSDev_align, 2, 3, 8, 9,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  PhotSDev_txt = gtk_label_new ("0");
  gtk_widget_ref (PhotSDev_txt);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "PhotSDev_txt", PhotSDev_txt,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (PhotSDev_txt);
  gtk_container_add (GTK_CONTAINER (PhotSDev_align), PhotSDev_txt);
  gtk_widget_set_usize (PhotSDev_txt, 80, -2);

  SubHiStr_box = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (SubHiStr_box);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubHiStr_box", SubHiStr_box,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubHiStr_box);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), SubHiStr_box, 296, 183);
  gtk_widget_set_uposition (SubHiStr_box, 296, 183);
  gtk_widget_set_usize (SubHiStr_box, 60, 40);

  SubHiStr1_rb = gtk_radio_button_new_with_label (SubHiStr_box_group, "Max");
  SubHiStr_box_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubHiStr1_rb));
  gtk_widget_ref (SubHiStr1_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubHiStr1_rb", SubHiStr1_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubHiStr1_rb);
  gtk_box_pack_start (GTK_BOX (SubHiStr_box), SubHiStr1_rb, FALSE, FALSE, 0);
  gtk_widget_set_usize (SubHiStr1_rb, -2, 22);

  SubHiStr2_rb = gtk_radio_button_new_with_label (SubHiStr_box_group, "99%");
  SubHiStr_box_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubHiStr2_rb));
  gtk_widget_ref (SubHiStr2_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubHiStr2_rb", SubHiStr2_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubHiStr2_rb);
  gtk_box_pack_start (GTK_BOX (SubHiStr_box), SubHiStr2_rb, FALSE, FALSE, 0);
  gtk_widget_set_usize (SubHiStr2_rb, -2, 22);

  SubLoStr_box = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (SubLoStr_box);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubLoStr_box", SubLoStr_box,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubLoStr_box);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), SubLoStr_box, 296, 232);
  gtk_widget_set_uposition (SubLoStr_box, 296, 232);
  gtk_widget_set_usize (SubLoStr_box, 60, 40);

  SubLoStr1_rb = gtk_radio_button_new_with_label (SubLoStr_box_group, "1%");
  SubLoStr_box_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubLoStr1_rb));
  gtk_widget_ref (SubLoStr1_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubLoStr1_rb", SubLoStr1_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubLoStr1_rb);
  gtk_box_pack_start (GTK_BOX (SubLoStr_box), SubLoStr1_rb, FALSE, FALSE, 0);
  gtk_widget_set_usize (SubLoStr1_rb, -2, 22);

  SubLoStr2_rb = gtk_radio_button_new_with_label (SubLoStr_box_group, "Min");
  SubLoStr_box_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubLoStr2_rb));
  gtk_widget_ref (SubLoStr2_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubLoStr2_rb", SubLoStr2_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubLoStr2_rb);
  gtk_box_pack_start (GTK_BOX (SubLoStr_box), SubLoStr2_rb, FALSE, FALSE, 0);
  gtk_widget_set_usize (SubLoStr2_rb, -2, 22);

  SubRescale_but = gtk_button_new_with_label ("Rescale");
  gtk_widget_ref (SubRescale_but);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubRescale_but", SubRescale_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubRescale_but);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), SubRescale_but, 242, 154);
  gtk_widget_set_uposition (SubRescale_but, 242, 154);
  gtk_widget_set_usize (SubRescale_but, 64, 22);

  QuickSrc_but = gtk_button_new_with_label ("Quick Src");
  gtk_widget_ref (QuickSrc_but);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "QuickSrc_but", QuickSrc_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (QuickSrc_but);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), QuickSrc_but, 16, 108);
  gtk_widget_set_uposition (QuickSrc_but, 16, 108);
  gtk_widget_set_usize (QuickSrc_but, 76, 24);

  SubDispMode_hbox = gtk_hbox_new (FALSE, 6);
  gtk_widget_ref (SubDispMode_hbox);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDispMode_hbox", SubDispMode_hbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDispMode_hbox);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), SubDispMode_hbox, 116, 32);
  gtk_widget_set_uposition (SubDispMode_hbox, 116, 32);
  gtk_widget_set_usize (SubDispMode_hbox, 96, 73);

  SubDispMode_vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (SubDispMode_vbox1);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDispMode_vbox1", SubDispMode_vbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDispMode_vbox1);
  gtk_box_pack_start (GTK_BOX (SubDispMode_hbox), SubDispMode_vbox1, FALSE, TRUE, 0);

  SubSig_rb = gtk_radio_button_new_with_label (SubDispMode_vbox1_group, "Rd1");
  SubDispMode_vbox1_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubSig_rb));
  gtk_widget_ref (SubSig_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubSig_rb", SubSig_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubSig_rb);
  gtk_box_pack_start (GTK_BOX (SubDispMode_vbox1), SubSig_rb, FALSE, FALSE, 0);

  SubRef_rb = gtk_radio_button_new_with_label (SubDispMode_vbox1_group, "Rd2");
  SubDispMode_vbox1_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubRef_rb));
  gtk_widget_ref (SubRef_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubRef_rb", SubRef_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubRef_rb);
  gtk_box_pack_start (GTK_BOX (SubDispMode_vbox1), SubRef_rb, FALSE, FALSE, 0);

  SubDif_rb = gtk_radio_button_new_with_label (SubDispMode_vbox1_group, "Dif");
  SubDispMode_vbox1_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubDif_rb));
  gtk_widget_ref (SubDif_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDif_rb", SubDif_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDif_rb);
  gtk_box_pack_start (GTK_BOX (SubDispMode_vbox1), SubDif_rb, FALSE, FALSE, 0);

  SubDispMode_vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (SubDispMode_vbox2);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubDispMode_vbox2", SubDispMode_vbox2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubDispMode_vbox2);
  gtk_box_pack_start (GTK_BOX (SubDispMode_hbox), SubDispMode_vbox2, FALSE, TRUE, 0);

  SubSrc_rb = gtk_radio_button_new_with_label (SubDispMode_vbox2_group, "Src");
  SubDispMode_vbox2_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubSrc_rb));
  gtk_widget_ref (SubSrc_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubSrc_rb", SubSrc_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubSrc_rb);
  gtk_box_pack_start (GTK_BOX (SubDispMode_vbox2), SubSrc_rb, FALSE, FALSE, 0);

  SubBgd_rb = gtk_radio_button_new_with_label (SubDispMode_vbox2_group, "Bgd");
  SubDispMode_vbox2_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubBgd_rb));
  gtk_widget_ref (SubBgd_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubBgd_rb", SubBgd_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubBgd_rb);
  gtk_box_pack_start (GTK_BOX (SubDispMode_vbox2), SubBgd_rb, FALSE, FALSE, 0);

  SubSB_rb = gtk_radio_button_new_with_label (SubDispMode_vbox2_group, "S-B");
  SubDispMode_vbox2_group = gtk_radio_button_group (GTK_RADIO_BUTTON (SubSB_rb));
  gtk_widget_ref (SubSB_rb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubSB_rb", SubSB_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubSB_rb);
  gtk_box_pack_start (GTK_BOX (SubDispMode_vbox2), SubSB_rb, FALSE, FALSE, 0);

  DetSection_table = gtk_table_new (2, 2, FALSE);
  gtk_widget_ref (DetSection_table);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "DetSection_table", DetSection_table,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (DetSection_table);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), DetSection_table, 24, 44);
  gtk_widget_set_uposition (DetSection_table, 24, 44);
  gtk_widget_set_usize (DetSection_table, 76, 74);

  DetSection6_tb = gtk_toggle_button_new_with_label ("Zoom Box");
  gtk_widget_ref (DetSection6_tb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "DetSection6_tb", DetSection6_tb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (DetSection6_tb);
  gtk_table_attach (GTK_TABLE (DetSection_table), DetSection6_tb, 0, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (DetSection6_tb, -2, 26);

  DetSection5_tb = gtk_toggle_button_new_with_label ("All");
  gtk_widget_ref (DetSection5_tb);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "DetSection5_tb", DetSection5_tb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (DetSection5_tb);
  gtk_table_attach (GTK_TABLE (DetSection_table), DetSection5_tb, 0, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (DetSection5_tb, -2, 26);

  SubSrc_label = gtk_label_new ("");
  gtk_widget_ref (SubSrc_label);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubSrc_label", SubSrc_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubSrc_label);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), SubSrc_label, 220, 32);
  gtk_widget_set_uposition (SubSrc_label, 220, 32);
  gtk_widget_set_usize (SubSrc_label, 80, 22);

  SubBgd_label = gtk_label_new ("");
  gtk_widget_ref (SubBgd_label);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "SubBgd_label", SubBgd_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (SubBgd_label);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), SubBgd_label, 220, 56);
  gtk_widget_set_uposition (SubBgd_label, 220, 56);
  gtk_widget_set_usize (SubBgd_label, 80, 22);

  Cursor_txt = gtk_label_new ("");
  gtk_widget_ref (Cursor_txt);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "Cursor_txt", Cursor_txt,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Cursor_txt);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), Cursor_txt, 60, 140);
  gtk_widget_set_uposition (Cursor_txt, 60, 140);
  gtk_widget_set_usize (Cursor_txt, 132, 20);

  Cursor_label = gtk_label_new ("Cursor:");
  gtk_widget_ref (Cursor_label);
  gtk_object_set_data_full (GTK_OBJECT (SubDisp_window), "Cursor_label", Cursor_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Cursor_label);
  gtk_fixed_put (GTK_FIXED (SubDispBot_fixed), Cursor_label, 16, 144);
  gtk_widget_set_uposition (Cursor_label, 16, 144);
  gtk_widget_set_usize (Cursor_label, 41, 16);

  gtk_signal_connect (GTK_OBJECT (SubFileRead_but), "activate",
                      GTK_SIGNAL_FUNC (on_SubFileRead_but_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubFileWriteSub_but), "activate",
                      GTK_SIGNAL_FUNC (on_SubFileWriteSub_but_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubFileWriteFull_but), "activate",
                      GTK_SIGNAL_FUNC (on_SubFileWriteFull_but_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (Exit_item), "activate",
                      GTK_SIGNAL_FUNC (on_Exit_item_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (LabelBadPixel_item), "toggled",
                      GTK_SIGNAL_FUNC (on_LabelBadPixel_toggled),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubBuffer1_but), "activate",
                      GTK_SIGNAL_FUNC (on_SubBuffer_but_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubBuffer2_but), "activate",
                      GTK_SIGNAL_FUNC (on_SubBuffer_but_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubBuffer3_but), "activate",
                      GTK_SIGNAL_FUNC (on_SubBuffer_but_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubPlotOff_rb), "activate",
                      GTK_SIGNAL_FUNC (on_SubPlot_rb_activate),
                      "0");
  gtk_signal_connect (GTK_OBJECT (SubPlotLine_rb), "activate",
                      GTK_SIGNAL_FUNC (on_SubPlot_rb_activate),
                      "1");
  gtk_signal_connect (GTK_OBJECT (SubPlotSpectrum_rb), "activate",
                      GTK_SIGNAL_FUNC (on_SubPlot_rb_activate),
                      "2");
  gtk_signal_connect (GTK_OBJECT (SubPlotRadial_rb), "activate",
                      GTK_SIGNAL_FUNC (on_SubPlot_rb_activate),
                      "3");
  gtk_signal_connect (GTK_OBJECT (SubPlotEncirc_rb), "activate",
                      GTK_SIGNAL_FUNC (on_SubPlot_rb_activate),
                      "4");
  gtk_signal_connect (GTK_OBJECT (SubPlotSurf_rb), "activate",
                      GTK_SIGNAL_FUNC (on_SubPlot_rb_activate),
                      "5");
  gtk_signal_connect (GTK_OBJECT (SubDisp_vscrollbar), "motion_notify_event",
                      GTK_SIGNAL_FUNC (on_SubDisp_vscrollbar_motion_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubDisp_hscrollbar), "motion_notify_event",
                      GTK_SIGNAL_FUNC (on_SubDisp_hscrollbar_motion_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubDisp_drawingarea), "expose_event",
                      GTK_SIGNAL_FUNC (on_SubDisp_drawingarea_expose_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubDisp_drawingarea), "enter_notify_event",
                      GTK_SIGNAL_FUNC (on_SubDisp_drawingarea_enter_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubDisp_drawingarea), "leave_notify_event",
                      GTK_SIGNAL_FUNC (on_SubDisp_drawingarea_leave_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubDisp_drawingarea), "button_press_event",
                      GTK_SIGNAL_FUNC (on_SubDisp_drawingarea_button_press_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubDisp_drawingarea), "button_release_event",
                      GTK_SIGNAL_FUNC (on_SubDisp_drawingarea_button_release_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubDisp_drawingarea), "motion_notify_event",
                      GTK_SIGNAL_FUNC (on_SubDisp_drawingarea_motion_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (CBar_vscale1), "motion_notify_event",
                      GTK_SIGNAL_FUNC (on_CBar_vscale1_motion_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (ColorBar_drawingarea), "expose_event",
                      GTK_SIGNAL_FUNC (on_ColorBar_drawingarea_expose_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (ColorBar_drawingarea), "enter_notify_event",
                      GTK_SIGNAL_FUNC (on_ColorBar_drawingarea_enter_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (ColorBar_drawingarea), "leave_notify_event",
                      GTK_SIGNAL_FUNC (on_ColorBar_drawingarea_leave_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (ColorBar_drawingarea), "button_press_event",
                      GTK_SIGNAL_FUNC (on_ColorBar_drawingarea_button_press_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (ColorBar_drawingarea), "button_release_event",
                      GTK_SIGNAL_FUNC (on_ColorBar_drawingarea_button_release_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (ColorBar_drawingarea), "motion_notify_event",
                      GTK_SIGNAL_FUNC (on_ColorBar_drawingarea_motion_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (ObjName_entry), "activate",
                      GTK_SIGNAL_FUNC (on_ObjName_entry_activate),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubStrMode1_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SubStrMode_toggled),
                      "0");
  gtk_signal_connect (GTK_OBJECT (SubStrMode2_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SubStrMode_toggled),
                      "1");
  gtk_signal_connect (GTK_OBJECT (SubStrMode3_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SubStrMode_toggled),
                      "2");
  gtk_signal_connect (GTK_OBJECT (SubHiStr1_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SubHiStr_toggled),
                      "0");
  gtk_signal_connect (GTK_OBJECT (SubHiStr2_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SubHiStr_toggled),
                      "1");
  gtk_signal_connect (GTK_OBJECT (SubLoStr1_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SubLoStr_toggled),
                      "0");
  gtk_signal_connect (GTK_OBJECT (SubLoStr2_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SubLoStr_toggled),
                      "1");
  gtk_signal_connect (GTK_OBJECT (SubRescale_but), "clicked",
                      GTK_SIGNAL_FUNC (on_SubRescale_but_clicked),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (QuickSrc_but), "clicked",
                      GTK_SIGNAL_FUNC (on_QuickSrc_but_clicked),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (SubSig_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SigRef_toggled),
                      "0");
  gtk_signal_connect (GTK_OBJECT (SubRef_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SigRef_toggled),
                      "1");
  gtk_signal_connect (GTK_OBJECT (SubDif_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SigRef_toggled),
                      "2");
  gtk_signal_connect (GTK_OBJECT (SubSrc_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_BufMode_toggled),
                      "0");
  gtk_signal_connect (GTK_OBJECT (SubBgd_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_BufMode_toggled),
                      "1");
  gtk_signal_connect (GTK_OBJECT (SubSB_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_BufMode_toggled),
                      "2");
  gtk_signal_connect (GTK_OBJECT (DetSection6_tb), "toggled",
                      GTK_SIGNAL_FUNC (on_DetSection_toggled),
                      "6");
  gtk_signal_connect (GTK_OBJECT (DetSection5_tb), "toggled",
                      GTK_SIGNAL_FUNC (on_DetSection_toggled),
                      "5");

  gtk_window_add_accel_group (GTK_WINDOW (SubDisp_window), accel_group);

  return SubDisp_window;
}

GtkWidget*
create_FullDisp_window (void)
{
  GtkWidget *FullDisp_window;
  GtkWidget *FullDisp_hbox;
  GtkWidget *FullDisp_vbox;
  GtkWidget *Full_alignment1;
  GtkWidget *FullDispMode_hbox;
  GtkWidget *FullDispMode_vbox1;
  GSList *FullDispMode_vbox1_group = NULL;
  GtkWidget *FullSig_rb;
  GtkWidget *FullRef_rb;
  GtkWidget *FullDif_rb;
  GtkWidget *FullDispmode_vbox2;
  GSList *FullDispmode_vbox2_group = NULL;
  GtkWidget *FullSrc_rb;
  GtkWidget *FullBgd_rb;
  GtkWidget *FullSB_rb;
  GtkWidget *Full_alignment2;
  GtkWidget *FullMinMax_table;
  GtkWidget *FullMax_label;
  GtkWidget *FullMin_label;
  GtkWidget *FullData_label;
  GtkWidget *FullDisplay_label;
  GtkWidget *FullDataMax_entry;
  GtkWidget *FullDisplayMax_entry;
  GtkWidget *FullDataMin_entry;
  GtkWidget *FullDisplayMin_entry;
  GtkWidget *Full_hseparator1;
  GtkWidget *Full_alignment3;
  GtkWidget *Full3_hbox;
  GtkWidget *FullScale_vbox;
  GtkWidget *FullScale_label;
  GSList *FullScale_vbox_group = NULL;
  GtkWidget *FullScale1_rb;
  GtkWidget *FullScale2_rb;
  GtkWidget *FullScale3_rb;
  GtkWidget *FullZoom_vbox;
  GtkWidget *label34;
  GSList *FullZoom_vbox_group = NULL;
  GtkWidget *FullZoom1_rb;
  GtkWidget *FullZoom2_rb;
  GtkWidget *FullZoom3_rb;
  GtkWidget *FullZoom4_rb;
  GtkWidget *FullZoom5_rb;
  GtkWidget *Full_hseparator2;
  GtkWidget *Full_alignment4;
  GtkWidget *alignment10;
  GtkWidget *FullFiducial_table;
  GtkWidget *FullVerFid_label;
  GtkWidget *FullHorFid_label;
  GtkWidget *FullVerFidA_tb;
  GtkWidget *FullVerFidB_tb;
  GtkWidget *FullHorFidA_tb;
  GtkWidget *FullHorFidB_tb;
  GtkWidget *FullVerFidA_entry;
  GtkWidget *FullVerFidB_entry;
  GtkWidget *FullHorFidA_entry;
  GtkWidget *FullHorFidB_entry;
  GtkWidget *FullVertFidCol_label;
  GtkWidget *FullHorFidRow_label;
  GtkWidget *Full_alignment5;
  GtkWidget *FullCross_table;
  GtkWidget *FullCrossCol_label;
  GtkWidget *FullCrossACol_entry;
  GtkWidget *FullCrossRow_label;
  GtkWidget *FullCrossARow_entry;
  GtkWidget *FullCrossB_tb;
  GtkWidget *FullCrossBCol_entry;
  GtkWidget *FullCrossBRow_entry;
  GtkWidget *FullCross_label;
  GtkWidget *FullCrossA_tb;
  GtkWidget *Full_hseparator3;
  GtkWidget *Full_alignment6;
  GtkWidget *Compass_drawingarea;
  GtkWidget *FullDisp_drawingarea;

  FullDisp_window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_object_set_data (GTK_OBJECT (FullDisp_window), "FullDisp_window", FullDisp_window);
  gtk_window_set_title (GTK_WINDOW (FullDisp_window), "ufCDT Full Display");
  gtk_window_set_policy (GTK_WINDOW (FullDisp_window), TRUE, TRUE, FALSE);

  FullDisp_hbox = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (FullDisp_hbox);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDisp_hbox", FullDisp_hbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDisp_hbox);
  gtk_container_add (GTK_CONTAINER (FullDisp_window), FullDisp_hbox);

  FullDisp_vbox = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (FullDisp_vbox);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDisp_vbox", FullDisp_vbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDisp_vbox);
  gtk_box_pack_start (GTK_BOX (FullDisp_hbox), FullDisp_vbox, FALSE, TRUE, 0);
  gtk_widget_set_usize (FullDisp_vbox, 256, -2);

  Full_alignment1 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_ref (Full_alignment1);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full_alignment1", Full_alignment1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full_alignment1);
  gtk_box_pack_start (GTK_BOX (FullDisp_vbox), Full_alignment1, FALSE, FALSE, 8);

  FullDispMode_hbox = gtk_hbox_new (FALSE, 10);
  gtk_widget_ref (FullDispMode_hbox);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDispMode_hbox", FullDispMode_hbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDispMode_hbox);
  gtk_container_add (GTK_CONTAINER (Full_alignment1), FullDispMode_hbox);

  FullDispMode_vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (FullDispMode_vbox1);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDispMode_vbox1", FullDispMode_vbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDispMode_vbox1);
  gtk_box_pack_start (GTK_BOX (FullDispMode_hbox), FullDispMode_vbox1, TRUE, TRUE, 0);

  FullSig_rb = gtk_radio_button_new_with_label (FullDispMode_vbox1_group, "Signal");
  FullDispMode_vbox1_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullSig_rb));
  gtk_widget_ref (FullSig_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullSig_rb", FullSig_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullSig_rb);
  gtk_box_pack_start (GTK_BOX (FullDispMode_vbox1), FullSig_rb, FALSE, FALSE, 0);

  FullRef_rb = gtk_radio_button_new_with_label (FullDispMode_vbox1_group, "Reference");
  FullDispMode_vbox1_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullRef_rb));
  gtk_widget_ref (FullRef_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullRef_rb", FullRef_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullRef_rb);
  gtk_box_pack_start (GTK_BOX (FullDispMode_vbox1), FullRef_rb, FALSE, FALSE, 0);

  FullDif_rb = gtk_radio_button_new_with_label (FullDispMode_vbox1_group, "Difference");
  FullDispMode_vbox1_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullDif_rb));
  gtk_widget_ref (FullDif_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDif_rb", FullDif_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDif_rb);
  gtk_box_pack_start (GTK_BOX (FullDispMode_vbox1), FullDif_rb, FALSE, FALSE, 0);

  FullDispmode_vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (FullDispmode_vbox2);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDispmode_vbox2", FullDispmode_vbox2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDispmode_vbox2);
  gtk_box_pack_start (GTK_BOX (FullDispMode_hbox), FullDispmode_vbox2, TRUE, TRUE, 0);

  FullSrc_rb = gtk_radio_button_new_with_label (FullDispmode_vbox2_group, "Source");
  FullDispmode_vbox2_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullSrc_rb));
  gtk_widget_ref (FullSrc_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullSrc_rb", FullSrc_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullSrc_rb);
  gtk_box_pack_start (GTK_BOX (FullDispmode_vbox2), FullSrc_rb, FALSE, FALSE, 0);

  FullBgd_rb = gtk_radio_button_new_with_label (FullDispmode_vbox2_group, "Background");
  FullDispmode_vbox2_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullBgd_rb));
  gtk_widget_ref (FullBgd_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullBgd_rb", FullBgd_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullBgd_rb);
  gtk_box_pack_start (GTK_BOX (FullDispmode_vbox2), FullBgd_rb, FALSE, FALSE, 0);

  FullSB_rb = gtk_radio_button_new_with_label (FullDispmode_vbox2_group, "Src-Bgd");
  FullDispmode_vbox2_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullSB_rb));
  gtk_widget_ref (FullSB_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullSB_rb", FullSB_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullSB_rb);
  gtk_box_pack_start (GTK_BOX (FullDispmode_vbox2), FullSB_rb, FALSE, FALSE, 0);

  Full_alignment2 = gtk_alignment_new (0.5, 0.5, 5.28991e-07, 0);
  gtk_widget_ref (Full_alignment2);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full_alignment2", Full_alignment2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full_alignment2);
  gtk_box_pack_start (GTK_BOX (FullDisp_vbox), Full_alignment2, FALSE, TRUE, 8);

  FullMinMax_table = gtk_table_new (3, 3, FALSE);
  gtk_widget_ref (FullMinMax_table);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullMinMax_table", FullMinMax_table,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullMinMax_table);
  gtk_container_add (GTK_CONTAINER (Full_alignment2), FullMinMax_table);

  FullMax_label = gtk_label_new ("Max");
  gtk_widget_ref (FullMax_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullMax_label", FullMax_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullMax_label);
  gtk_table_attach (GTK_TABLE (FullMinMax_table), FullMax_label, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (FullMax_label), 0, 0.5);
  gtk_misc_set_padding (GTK_MISC (FullMax_label), 6, 0);

  FullMin_label = gtk_label_new ("Min");
  gtk_widget_ref (FullMin_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullMin_label", FullMin_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullMin_label);
  gtk_table_attach (GTK_TABLE (FullMinMax_table), FullMin_label, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (FullMin_label), 0, 0.5);
  gtk_misc_set_padding (GTK_MISC (FullMin_label), 6, 0);

  FullData_label = gtk_label_new ("Data");
  gtk_widget_ref (FullData_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullData_label", FullData_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullData_label);
  gtk_table_attach (GTK_TABLE (FullMinMax_table), FullData_label, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  FullDisplay_label = gtk_label_new ("Display");
  gtk_widget_ref (FullDisplay_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDisplay_label", FullDisplay_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDisplay_label);
  gtk_table_attach (GTK_TABLE (FullMinMax_table), FullDisplay_label, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  FullDataMax_entry = gtk_entry_new ();
  gtk_widget_ref (FullDataMax_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDataMax_entry", FullDataMax_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDataMax_entry);
  gtk_table_attach (GTK_TABLE (FullMinMax_table), FullDataMax_entry, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 3, 0);
  gtk_widget_set_usize (FullDataMax_entry, 90, -2);
  gtk_entry_set_editable (GTK_ENTRY (FullDataMax_entry), FALSE);

  FullDisplayMax_entry = gtk_entry_new ();
  gtk_widget_ref (FullDisplayMax_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDisplayMax_entry", FullDisplayMax_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDisplayMax_entry);
  gtk_table_attach (GTK_TABLE (FullMinMax_table), FullDisplayMax_entry, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 3, 0);
  gtk_widget_set_usize (FullDisplayMax_entry, 90, -2);

  FullDataMin_entry = gtk_entry_new ();
  gtk_widget_ref (FullDataMin_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDataMin_entry", FullDataMin_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDataMin_entry);
  gtk_table_attach (GTK_TABLE (FullMinMax_table), FullDataMin_entry, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 3, 0);
  gtk_widget_set_usize (FullDataMin_entry, 90, -2);

  FullDisplayMin_entry = gtk_entry_new ();
  gtk_widget_ref (FullDisplayMin_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDisplayMin_entry", FullDisplayMin_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDisplayMin_entry);
  gtk_table_attach (GTK_TABLE (FullMinMax_table), FullDisplayMin_entry, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 3, 0);
  gtk_widget_set_usize (FullDisplayMin_entry, 90, -2);

  Full_hseparator1 = gtk_hseparator_new ();
  gtk_widget_ref (Full_hseparator1);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full_hseparator1", Full_hseparator1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full_hseparator1);
  gtk_box_pack_start (GTK_BOX (FullDisp_vbox), Full_hseparator1, FALSE, TRUE, 4);

  Full_alignment3 = gtk_alignment_new (0.5, 0.5, 3.50177e-07, 0);
  gtk_widget_ref (Full_alignment3);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full_alignment3", Full_alignment3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full_alignment3);
  gtk_box_pack_start (GTK_BOX (FullDisp_vbox), Full_alignment3, FALSE, TRUE, 8);

  Full3_hbox = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (Full3_hbox);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full3_hbox", Full3_hbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full3_hbox);
  gtk_container_add (GTK_CONTAINER (Full_alignment3), Full3_hbox);

  FullScale_vbox = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (FullScale_vbox);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullScale_vbox", FullScale_vbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullScale_vbox);
  gtk_box_pack_start (GTK_BOX (Full3_hbox), FullScale_vbox, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (FullScale_vbox), 9);

  FullScale_label = gtk_label_new ("Stretch Mode");
  gtk_widget_ref (FullScale_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullScale_label", FullScale_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullScale_label);
  gtk_box_pack_start (GTK_BOX (FullScale_vbox), FullScale_label, FALSE, FALSE, 0);

  FullScale1_rb = gtk_radio_button_new_with_label (FullScale_vbox_group, "Full Display");
  FullScale_vbox_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullScale1_rb));
  gtk_widget_ref (FullScale1_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullScale1_rb", FullScale1_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullScale1_rb);
  gtk_box_pack_start (GTK_BOX (FullScale_vbox), FullScale1_rb, FALSE, FALSE, 0);

  FullScale2_rb = gtk_radio_button_new_with_label (FullScale_vbox_group, "Zoom Box");
  FullScale_vbox_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullScale2_rb));
  gtk_widget_ref (FullScale2_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullScale2_rb", FullScale2_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullScale2_rb);
  gtk_box_pack_start (GTK_BOX (FullScale_vbox), FullScale2_rb, FALSE, FALSE, 0);

  FullScale3_rb = gtk_radio_button_new_with_label (FullScale_vbox_group, "Manual");
  FullScale_vbox_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullScale3_rb));
  gtk_widget_ref (FullScale3_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullScale3_rb", FullScale3_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullScale3_rb);
  gtk_box_pack_start (GTK_BOX (FullScale_vbox), FullScale3_rb, FALSE, FALSE, 0);

  FullZoom_vbox = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (FullZoom_vbox);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullZoom_vbox", FullZoom_vbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullZoom_vbox);
  gtk_box_pack_start (GTK_BOX (Full3_hbox), FullZoom_vbox, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (FullZoom_vbox), 9);

  label34 = gtk_label_new ("Zoom Box");
  gtk_widget_ref (label34);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "label34", label34,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label34);
  gtk_box_pack_start (GTK_BOX (FullZoom_vbox), label34, FALSE, FALSE, 0);

  FullZoom1_rb = gtk_radio_button_new_with_label (FullZoom_vbox_group, "32x32");
  FullZoom_vbox_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullZoom1_rb));
  gtk_widget_ref (FullZoom1_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullZoom1_rb", FullZoom1_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullZoom1_rb);
  gtk_box_pack_start (GTK_BOX (FullZoom_vbox), FullZoom1_rb, FALSE, FALSE, 0);

  FullZoom2_rb = gtk_radio_button_new_with_label (FullZoom_vbox_group, "64x64");
  FullZoom_vbox_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullZoom2_rb));
  gtk_widget_ref (FullZoom2_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullZoom2_rb", FullZoom2_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullZoom2_rb);
  gtk_box_pack_start (GTK_BOX (FullZoom_vbox), FullZoom2_rb, FALSE, FALSE, 0);

  FullZoom3_rb = gtk_radio_button_new_with_label (FullZoom_vbox_group, "128x128");
  FullZoom_vbox_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullZoom3_rb));
  gtk_widget_ref (FullZoom3_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullZoom3_rb", FullZoom3_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullZoom3_rb);
  gtk_box_pack_start (GTK_BOX (FullZoom_vbox), FullZoom3_rb, FALSE, FALSE, 0);

  FullZoom4_rb = gtk_radio_button_new_with_label (FullZoom_vbox_group, "256x256");
  FullZoom_vbox_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullZoom4_rb));
  gtk_widget_ref (FullZoom4_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullZoom4_rb", FullZoom4_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullZoom4_rb);
  gtk_box_pack_start (GTK_BOX (FullZoom_vbox), FullZoom4_rb, FALSE, FALSE, 0);

  FullZoom5_rb = gtk_radio_button_new_with_label (FullZoom_vbox_group, "512x512");
  FullZoom_vbox_group = gtk_radio_button_group (GTK_RADIO_BUTTON (FullZoom5_rb));
  gtk_widget_ref (FullZoom5_rb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullZoom5_rb", FullZoom5_rb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullZoom5_rb);
  gtk_box_pack_start (GTK_BOX (FullZoom_vbox), FullZoom5_rb, FALSE, FALSE, 0);

  Full_hseparator2 = gtk_hseparator_new ();
  gtk_widget_ref (Full_hseparator2);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full_hseparator2", Full_hseparator2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full_hseparator2);
  gtk_box_pack_start (GTK_BOX (FullDisp_vbox), Full_hseparator2, FALSE, TRUE, 4);

  Full_alignment4 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_ref (Full_alignment4);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full_alignment4", Full_alignment4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full_alignment4);
  gtk_box_pack_start (GTK_BOX (FullDisp_vbox), Full_alignment4, TRUE, TRUE, 0);

  alignment10 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_ref (alignment10);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "alignment10", alignment10,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (alignment10);
  gtk_container_add (GTK_CONTAINER (Full_alignment4), alignment10);

  FullFiducial_table = gtk_table_new (4, 4, FALSE);
  gtk_widget_ref (FullFiducial_table);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullFiducial_table", FullFiducial_table,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullFiducial_table);
  gtk_container_add (GTK_CONTAINER (alignment10), FullFiducial_table);
  gtk_container_set_border_width (GTK_CONTAINER (FullFiducial_table), 3);
  gtk_table_set_col_spacings (GTK_TABLE (FullFiducial_table), 12);

  FullVerFid_label = gtk_label_new ("Vertical\nFiducial");
  gtk_widget_ref (FullVerFid_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullVerFid_label", FullVerFid_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullVerFid_label);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullVerFid_label, 0, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  FullHorFid_label = gtk_label_new ("Horizontal\nFiducial");
  gtk_widget_ref (FullHorFid_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullHorFid_label", FullHorFid_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullHorFid_label);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullHorFid_label, 2, 4, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  FullVerFidA_tb = gtk_toggle_button_new_with_label ("A");
  gtk_widget_ref (FullVerFidA_tb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullVerFidA_tb", FullVerFidA_tb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullVerFidA_tb);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullVerFidA_tb, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullVerFidA_tb, 26, 26);
  gtk_container_set_border_width (GTK_CONTAINER (FullVerFidA_tb), 2);

  FullVerFidB_tb = gtk_toggle_button_new_with_label ("B");
  gtk_widget_ref (FullVerFidB_tb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullVerFidB_tb", FullVerFidB_tb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullVerFidB_tb);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullVerFidB_tb, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullVerFidB_tb, 26, 26);
  gtk_container_set_border_width (GTK_CONTAINER (FullVerFidB_tb), 2);

  FullHorFidA_tb = gtk_toggle_button_new_with_label ("A");
  gtk_widget_ref (FullHorFidA_tb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullHorFidA_tb", FullHorFidA_tb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullHorFidA_tb);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullHorFidA_tb, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullHorFidA_tb, 26, 26);
  gtk_container_set_border_width (GTK_CONTAINER (FullHorFidA_tb), 2);

  FullHorFidB_tb = gtk_toggle_button_new_with_label ("B");
  gtk_widget_ref (FullHorFidB_tb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullHorFidB_tb", FullHorFidB_tb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullHorFidB_tb);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullHorFidB_tb, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullHorFidB_tb, 26, 26);
  gtk_container_set_border_width (GTK_CONTAINER (FullHorFidB_tb), 2);

  FullVerFidA_entry = gtk_entry_new ();
  gtk_widget_ref (FullVerFidA_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullVerFidA_entry", FullVerFidA_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullVerFidA_entry);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullVerFidA_entry, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullVerFidA_entry, 60, -2);

  FullVerFidB_entry = gtk_entry_new ();
  gtk_widget_ref (FullVerFidB_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullVerFidB_entry", FullVerFidB_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullVerFidB_entry);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullVerFidB_entry, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullVerFidB_entry, 60, -2);

  FullHorFidA_entry = gtk_entry_new ();
  gtk_widget_ref (FullHorFidA_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullHorFidA_entry", FullHorFidA_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullHorFidA_entry);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullHorFidA_entry, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullHorFidA_entry, 60, -2);

  FullHorFidB_entry = gtk_entry_new ();
  gtk_widget_ref (FullHorFidB_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullHorFidB_entry", FullHorFidB_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullHorFidB_entry);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullHorFidB_entry, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullHorFidB_entry, 60, -2);

  FullVertFidCol_label = gtk_label_new ("Col");
  gtk_widget_ref (FullVertFidCol_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullVertFidCol_label", FullVertFidCol_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullVertFidCol_label);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullVertFidCol_label, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  FullHorFidRow_label = gtk_label_new ("Row");
  gtk_widget_ref (FullHorFidRow_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullHorFidRow_label", FullHorFidRow_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullHorFidRow_label);
  gtk_table_attach (GTK_TABLE (FullFiducial_table), FullHorFidRow_label, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  Full_alignment5 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_ref (Full_alignment5);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full_alignment5", Full_alignment5,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full_alignment5);
  gtk_box_pack_start (GTK_BOX (FullDisp_vbox), Full_alignment5, TRUE, TRUE, 4);

  FullCross_table = gtk_table_new (4, 3, FALSE);
  gtk_widget_ref (FullCross_table);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCross_table", FullCross_table,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCross_table);
  gtk_container_add (GTK_CONTAINER (Full_alignment5), FullCross_table);
  gtk_container_set_border_width (GTK_CONTAINER (FullCross_table), 2);
  gtk_table_set_col_spacings (GTK_TABLE (FullCross_table), 12);

  FullCrossCol_label = gtk_label_new ("Col");
  gtk_widget_ref (FullCrossCol_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCrossCol_label", FullCrossCol_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCrossCol_label);
  gtk_table_attach (GTK_TABLE (FullCross_table), FullCrossCol_label, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  FullCrossACol_entry = gtk_entry_new ();
  gtk_widget_ref (FullCrossACol_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCrossACol_entry", FullCrossACol_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCrossACol_entry);
  gtk_table_attach (GTK_TABLE (FullCross_table), FullCrossACol_entry, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullCrossACol_entry, 60, -2);

  FullCrossRow_label = gtk_label_new ("Row");
  gtk_widget_ref (FullCrossRow_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCrossRow_label", FullCrossRow_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCrossRow_label);
  gtk_table_attach (GTK_TABLE (FullCross_table), FullCrossRow_label, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  FullCrossARow_entry = gtk_entry_new ();
  gtk_widget_ref (FullCrossARow_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCrossARow_entry", FullCrossARow_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCrossARow_entry);
  gtk_table_attach (GTK_TABLE (FullCross_table), FullCrossARow_entry, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullCrossARow_entry, 60, -2);

  FullCrossB_tb = gtk_toggle_button_new_with_label ("B");
  gtk_widget_ref (FullCrossB_tb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCrossB_tb", FullCrossB_tb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCrossB_tb);
  gtk_table_attach (GTK_TABLE (FullCross_table), FullCrossB_tb, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullCrossB_tb, 26, 26);

  FullCrossBCol_entry = gtk_entry_new ();
  gtk_widget_ref (FullCrossBCol_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCrossBCol_entry", FullCrossBCol_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCrossBCol_entry);
  gtk_table_attach (GTK_TABLE (FullCross_table), FullCrossBCol_entry, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullCrossBCol_entry, 60, -2);

  FullCrossBRow_entry = gtk_entry_new ();
  gtk_widget_ref (FullCrossBRow_entry);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCrossBRow_entry", FullCrossBRow_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCrossBRow_entry);
  gtk_table_attach (GTK_TABLE (FullCross_table), FullCrossBRow_entry, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullCrossBRow_entry, 60, -2);

  FullCross_label = gtk_label_new ("Crosshairs");
  gtk_widget_ref (FullCross_label);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCross_label", FullCross_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCross_label);
  gtk_table_attach (GTK_TABLE (FullCross_table), FullCross_label, 0, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  FullCrossA_tb = gtk_toggle_button_new_with_label ("A");
  gtk_widget_ref (FullCrossA_tb);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullCrossA_tb", FullCrossA_tb,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullCrossA_tb);
  gtk_table_attach (GTK_TABLE (FullCross_table), FullCrossA_tb, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_usize (FullCrossA_tb, 26, 26);

  Full_hseparator3 = gtk_hseparator_new ();
  gtk_widget_ref (Full_hseparator3);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full_hseparator3", Full_hseparator3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full_hseparator3);
  gtk_box_pack_start (GTK_BOX (FullDisp_vbox), Full_hseparator3, FALSE, TRUE, 4);

  Full_alignment6 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_ref (Full_alignment6);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Full_alignment6", Full_alignment6,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Full_alignment6);
  gtk_box_pack_start (GTK_BOX (FullDisp_vbox), Full_alignment6, TRUE, TRUE, 0);

  Compass_drawingarea = gtk_drawing_area_new ();
  gtk_widget_ref (Compass_drawingarea);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "Compass_drawingarea", Compass_drawingarea,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Compass_drawingarea);
  gtk_container_add (GTK_CONTAINER (Full_alignment6), Compass_drawingarea);
  gtk_widget_set_usize (Compass_drawingarea, 120, 120);

  FullDisp_drawingarea = gtk_drawing_area_new ();
  gtk_widget_ref (FullDisp_drawingarea);
  gtk_object_set_data_full (GTK_OBJECT (FullDisp_window), "FullDisp_drawingarea", FullDisp_drawingarea,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (FullDisp_drawingarea);
  gtk_box_pack_start (GTK_BOX (FullDisp_hbox), FullDisp_drawingarea, FALSE, FALSE, 0);
  gtk_widget_set_usize (FullDisp_drawingarea, 1024, 1024);

  gtk_signal_connect (GTK_OBJECT (FullSig_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SigRef_toggled),
                      "3");
  gtk_signal_connect (GTK_OBJECT (FullRef_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SigRef_toggled),
                      "4");
  gtk_signal_connect (GTK_OBJECT (FullDif_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_SigRef_toggled),
                      "5");
  gtk_signal_connect (GTK_OBJECT (FullSrc_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_BufMode_toggled),
                      "3");
  gtk_signal_connect (GTK_OBJECT (FullBgd_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_BufMode_toggled),
                      "4");
  gtk_signal_connect (GTK_OBJECT (FullSB_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_BufMode_toggled),
                      "5");
  gtk_signal_connect (GTK_OBJECT (FullDisplayMax_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullDisplayMinMax_entry_activate),
                      "0");
  gtk_signal_connect (GTK_OBJECT (FullDisplayMin_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullDisplayMinMax_entry_activate),
                      "1");
  gtk_signal_connect (GTK_OBJECT (FullScale1_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullScale_rb_toggled),
                      "0");
  gtk_signal_connect (GTK_OBJECT (FullScale2_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullScale_rb_toggled),
                      "1");
  gtk_signal_connect (GTK_OBJECT (FullScale3_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullScale_rb_toggled),
                      "2");
  gtk_signal_connect (GTK_OBJECT (FullZoom1_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullZoom_rb_toggled),
                      "32");
  gtk_signal_connect (GTK_OBJECT (FullZoom2_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullZoom_rb_toggled),
                      "64");
  gtk_signal_connect (GTK_OBJECT (FullZoom3_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullZoom_rb_toggled),
                      "128");
  gtk_signal_connect (GTK_OBJECT (FullZoom4_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullZoom_rb_toggled),
                      "256");
  gtk_signal_connect (GTK_OBJECT (FullZoom5_rb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullZoom_rb_toggled),
                      "512");
  gtk_signal_connect (GTK_OBJECT (FullVerFidA_tb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullFiducial_toggled),
                      "0");
  gtk_signal_connect (GTK_OBJECT (FullVerFidB_tb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullFiducial_toggled),
                      "1");
  gtk_signal_connect (GTK_OBJECT (FullHorFidA_tb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullFiducial_toggled),
                      "2");
  gtk_signal_connect (GTK_OBJECT (FullHorFidB_tb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullFiducial_toggled),
                      "3");
  gtk_signal_connect (GTK_OBJECT (FullVerFidA_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullFiducial_entry_activate),
                      "0");
  gtk_signal_connect (GTK_OBJECT (FullVerFidB_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullFiducial_entry_activate),
                      "1");
  gtk_signal_connect (GTK_OBJECT (FullHorFidA_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullFiducial_entry_activate),
                      "2");
  gtk_signal_connect (GTK_OBJECT (FullHorFidB_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullFiducial_entry_activate),
                      "3");
  gtk_signal_connect (GTK_OBJECT (FullCrossACol_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullCross_entry_activate),
                      "0");
  gtk_signal_connect (GTK_OBJECT (FullCrossARow_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullCross_entry_activate),
                      "1");
  gtk_signal_connect (GTK_OBJECT (FullCrossB_tb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullCross_toggled),
                      "1");
  gtk_signal_connect (GTK_OBJECT (FullCrossBCol_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullCross_entry_activate),
                      "2");
  gtk_signal_connect (GTK_OBJECT (FullCrossBRow_entry), "activate",
                      GTK_SIGNAL_FUNC (on_FullCross_entry_activate),
                      "3");
  gtk_signal_connect (GTK_OBJECT (FullCrossA_tb), "toggled",
                      GTK_SIGNAL_FUNC (on_FullCross_toggled),
                      "0");
  gtk_signal_connect (GTK_OBJECT (FullDisp_drawingarea), "expose_event",
                      GTK_SIGNAL_FUNC (on_FullDisp_drawingarea_expose_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (FullDisp_drawingarea), "button_press_event",
                      GTK_SIGNAL_FUNC (on_FullDisp_drawingarea_button_press_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (FullDisp_drawingarea), "button_release_event",
                      GTK_SIGNAL_FUNC (on_FullDisp_drawingarea_button_release_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (FullDisp_drawingarea), "motion_notify_event",
                      GTK_SIGNAL_FUNC (on_FullDisp_drawingarea_motion_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (FullDisp_drawingarea), "enter_notify_event",
                      GTK_SIGNAL_FUNC (on_FullDisp_drawingarea_enter_notify_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (FullDisp_drawingarea), "leave_notify_event",
                      GTK_SIGNAL_FUNC (on_FullDisp_drawingarea_leave_notify_event),
                      NULL);

  return FullDisp_window;
}

GtkWidget*
create_Message_window (void)
{
  GtkWidget *Message_window;
  GtkWidget *Msg_vbox;
  GtkWidget *Msg_hbox1;
  GtkWidget *Msg_entry;
  GtkWidget *Msg_hbox2;
  GtkWidget *MsgOK_but;

  Message_window = gtk_dialog_new ();
  gtk_object_set_data (GTK_OBJECT (Message_window), "Message_window", Message_window);
  gtk_window_set_title (GTK_WINDOW (Message_window), "ufCDT Message");
  GTK_WINDOW (Message_window)->type = GTK_WINDOW_DIALOG;
  gtk_window_set_position (GTK_WINDOW (Message_window), GTK_WIN_POS_CENTER);
  gtk_window_set_policy (GTK_WINDOW (Message_window), TRUE, TRUE, FALSE);

  Msg_vbox = GTK_DIALOG (Message_window)->vbox;
  gtk_object_set_data (GTK_OBJECT (Message_window), "Msg_vbox", Msg_vbox);
  gtk_widget_show (Msg_vbox);

  Msg_hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (Msg_hbox1);
  gtk_object_set_data_full (GTK_OBJECT (Message_window), "Msg_hbox1", Msg_hbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Msg_hbox1);
  gtk_box_pack_start (GTK_BOX (Msg_vbox), Msg_hbox1, FALSE, FALSE, 0);
  gtk_widget_set_usize (Msg_hbox1, -2, 70);
  gtk_container_set_border_width (GTK_CONTAINER (Msg_hbox1), 10);

  Msg_entry = gtk_entry_new ();
  gtk_widget_ref (Msg_entry);
  gtk_object_set_data_full (GTK_OBJECT (Message_window), "Msg_entry", Msg_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Msg_entry);
  gtk_box_pack_start (GTK_BOX (Msg_hbox1), Msg_entry, TRUE, TRUE, 0);

  Msg_hbox2 = GTK_DIALOG (Message_window)->action_area;
  gtk_object_set_data (GTK_OBJECT (Message_window), "Msg_hbox2", Msg_hbox2);
  gtk_widget_show (Msg_hbox2);
  gtk_container_set_border_width (GTK_CONTAINER (Msg_hbox2), 10);

  MsgOK_but = gtk_button_new_with_label ("OK");
  gtk_widget_ref (MsgOK_but);
  gtk_object_set_data_full (GTK_OBJECT (Message_window), "MsgOK_but", MsgOK_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (MsgOK_but);
  gtk_box_pack_start (GTK_BOX (Msg_hbox2), MsgOK_but, FALSE, FALSE, 0);
  gtk_widget_set_usize (MsgOK_but, 48, 24);

  gtk_signal_connect (GTK_OBJECT (MsgOK_but), "clicked",
                      GTK_SIGNAL_FUNC (on_MsgOK_but_clicked),
                      NULL);

  return Message_window;
}

GtkWidget*
create_FITSSelect_window (void)
{
  GtkWidget *FITSSelect_window;
  GtkWidget *FITSOk_but;
  GtkWidget *FITSCancel_but;

  FITSSelect_window = gtk_file_selection_new ("Select File");
  gtk_object_set_data (GTK_OBJECT (FITSSelect_window), "FITSSelect_window", FITSSelect_window);
  gtk_container_set_border_width (GTK_CONTAINER (FITSSelect_window), 10);
  GTK_WINDOW (FITSSelect_window)->type = GTK_WINDOW_DIALOG;
  gtk_window_set_position (GTK_WINDOW (FITSSelect_window), GTK_WIN_POS_CENTER);

  FITSOk_but = GTK_FILE_SELECTION (FITSSelect_window)->ok_button;
  gtk_object_set_data (GTK_OBJECT (FITSSelect_window), "FITSOk_but", FITSOk_but);
  gtk_widget_show (FITSOk_but);
  GTK_WIDGET_SET_FLAGS (FITSOk_but, GTK_CAN_DEFAULT);

  FITSCancel_but = GTK_FILE_SELECTION (FITSSelect_window)->cancel_button;
  gtk_object_set_data (GTK_OBJECT (FITSSelect_window), "FITSCancel_but", FITSCancel_but);
  gtk_widget_show (FITSCancel_but);
  GTK_WIDGET_SET_FLAGS (FITSCancel_but, GTK_CAN_DEFAULT);

  gtk_signal_connect (GTK_OBJECT (FITSOk_but), "clicked",
                      GTK_SIGNAL_FUNC (on_FITSOk_but_clicked),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (FITSCancel_but), "clicked",
                      GTK_SIGNAL_FUNC (on_FITSCancel_but_clicked),
                      NULL);

  return FITSSelect_window;
}

GtkWidget*
create_Plot_window (void)
{
  GtkWidget *Plot_window;
  GtkWidget *Plot_darea;

  Plot_window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_object_set_data (GTK_OBJECT (Plot_window), "Plot_window", Plot_window);
  gtk_widget_set_uposition (Plot_window, 200, 16);
  gtk_widget_set_usize (Plot_window, 480, 320);
  gtk_window_set_title (GTK_WINDOW (Plot_window), "ufCDT Plot");

  Plot_darea = gtk_drawing_area_new ();
  gtk_widget_ref (Plot_darea);
  gtk_object_set_data_full (GTK_OBJECT (Plot_window), "Plot_darea", Plot_darea,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (Plot_darea);
  gtk_container_add (GTK_CONTAINER (Plot_window), Plot_darea);

  gtk_signal_connect (GTK_OBJECT (Plot_darea), "expose_event",
                      GTK_SIGNAL_FUNC (on_Plot_darea_expose_event),
                      NULL);

  return Plot_window;
}

