/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package ufjca;

public class UFCAJNI {
  public final static native String UFCA_h___get();
  public final static native String getPVName(long jarg1);
  public final static native int eventMon(long jarg1);
  public final static native long connectPV(String jarg1, double jarg2);
  public final static native void disconnectPV(long jarg1);
  public final static native long subscribe(long jarg1);
  public final static native int unsubscribe(long jarg1);
  public final static native int getType(long jarg1);
  public final static native String getTypeStr(long jarg1);
  public final static native int getElemCnt(long jarg1);
  public final static native int getInt(long jarg1);
  public final static native double getDouble(long jarg1);
  public final static native String getString(long jarg1);
  public final static native String getAsString(long jarg1);
  public final static native int putInt(long jarg1, int jarg2);
  public final static native int putDouble(long jarg1, double jarg2);
  public final static native int putString(long jarg1, String jarg2);
  public final static native int nullPV(long jarg1);
}
